<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First-line pseudo element</title>
    <style>
        #container{
            display: grid;
            place-content: center;

        }
        .box{
            width: 600px;
            height: 400px;
            font-size: 25px;
        }

        p::first-line{
            color: red;
            font-size: 45px;
            letter-spacing: 15px;
        }


    </style>
</head>

<body>
    <div id="container">
        <div class="box">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam cupiditate ut maxime recusandae natus
                ab vero pariatur assumenda autem.</p>
        </div>
    </div>
</body>

</html>